<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIAR FORMULARIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="receberform.php" method="get" class="dados">
        <label for="">
            NOME:
            <input type="text" name="nome" placeholder="Digite seu nome">
        </label>
        <label for="">
            EMAIL:
            <input type="email" name="email">
        </label>
        <label for="">
            SENHA:
            <input type="password" name="senha">
        </label>
        <label for="">
            <input type="submit" value="CADASTRAR">
        </label>
    </form>
</body>
</html>